# ZLDREvents

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorypoint/zldrevents/: MainActivity.kt  ZldrApplication.kt
app/src/main/java/com/victorypoint/zldrevents/data/: AppPrefsStore.kt
app/src/main/java/com/victorypoint/zldrevents/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  TokenStore.kt
app/src/main/java/com/victorypoint/zldrevents/data/events/: EventsApi.kt  EventsRepository.kt
app/src/main/java/com/victorypoint/zldrevents/data/events/dto/: EventSubgroupDto.kt  ZwiftEventDto.kt
app/src/main/java/com/victorypoint/zldrevents/data/model/: EventSubgroup.kt  ZwiftEvent.kt
app/src/main/java/com/victorypoint/zldrevents/ui/: BatteryOptimizationDialog.kt
app/src/main/java/com/victorypoint/zldrevents/ui/detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/victorypoint/zldrevents/ui/events/: CyclingTab.kt  EventListItem.kt  EventsScreen.kt  EventsViewModel.kt  RunningTab.kt
app/src/main/java/com/victorypoint/zldrevents/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/victorypoint/zldrevents/ui/navigation/: ZldrNavGraph.kt
app/src/main/java/com/victorypoint/zldrevents/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/victorypoint/zldrevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: userguide.html
gradle/: libs.versions.toml
icon-designs/: preview.html  render_icons.py
